/*格式化样式*/

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	border: none;
	outline:none; 
}
input::-webkit-input-placeholder {
 color: #999;
}

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: @textColor;
	width: 100%;
	background:@bg-main;
	font-size: 15px;
}
header,
footer,
nav,
section,
figure,
figcaption,
aside,
article {
	display: block;
	margin: 0px;
	padding: 0px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,
img {
	border: 0;
	width: 100%;
	height: 100%;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal;
}
ol,
ul {
	list-style: none;
}
caption,
th {
	text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}
q:before,
q:after {
	content: '';
}
abbr,
acronym {
	border: 0;
}
a {
	text-decoration: none;
}

/* 清除浮动 */
.clearfix::before,
.clearfix::after {
	content: "";
	display: block;
	clear: both;
	line-height: 0;
	visibility: hidden;
	height: 0;
}

.tddd {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

/*遮罩*/
.mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	top: 0;
	z-index: 999999;
}
/*1px;解决方案*/
.border-radius {
	border-radius: 8px;
	border: 1px solid #d9d9d9;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.border-radius {
			border: 0px;
			border-radius: 0px;
			position: relative;
	}
	.border-radius:before {
			content: '';
			pointer-events: none;
			box-sizing: border-box;
			position: absolute;
			width: 200%;
			height: 200%;
			left: 0;
			top: 0;
			border-radius: 8px;
			border: 1px solid #d9d9d9;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: 0 0;
			transform: scale(0.5);
			transform-origin: 0 0;
	}
}
.border-top {
	border-top: 1px solid #d9d9d9;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.border-top {
			border-top: 0px;
			position: relative;
	}
	.border-top:before {
			content: '';
			pointer-events: none;
			box-sizing: border-box;
			position: absolute;
			width: 200%;
			height: 200%;
			left: 0;
			top: 0;
			border-top: 1px solid #d9d9d9;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: 0 0;
			transform: scale(0.5);
			transform-origin: 0 0;
	}
}
.border-bottom {
	border-bottom: 1px solid #d9d9d9;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.border-bottom {
			border-bottom: 0px;
			position: relative;
	}
	.border-bottom:before {
			content: '';
			pointer-events: none;
			box-sizing: border-box;
			position: absolute;
			width: 200%;
			height: 200%;
			left: 0;
			top: 0;
			border-bottom: 1px solid #d9d9d9;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: 0 0;
			transform: scale(0.5);
			transform-origin: 0 0;
	}
}
.border-right {
	border-right: 1px solid #d9d9d9;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.border-right {
			border-right: 0px;
			position: relative;
	}
	.border-right:before {
			content: '';
			pointer-events: none;
			box-sizing: border-box;
			position: absolute;
			width: 200%;
			height: 200%;
			left: 0;
			top: 0;
			border-right: 1px solid #d9d9d9;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: 0 0;
			transform: scale(0.5);
			transform-origin: 0 0;
	}
}
.border-left {
	border-left: 1px solid #d9d9d9;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.border-left {
			border-right: 0px;
			position: relative;
	}
	.border-left:before {
			content: '';
			pointer-events: none;
			box-sizing: border-box;
			position: absolute;
			width: 200%;
			height: 200%;
			left: 0;
			top: 0;
			border-right: 1px solid #d9d9d9;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: 0 0;
			transform: scale(0.5);
			transform-origin: 0 0;
	}
}